{
  "name": "xp-showcase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3011 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "verify": "pnpm test && pnpm type-check && pnpm build",
    "test:conformance": "pnpm build && napplet-conformance ./dist",
    "test:conformance:ui": "napplet-conformance --ui . --exec \"vite build --watch\""
  },
  "dependencies": {
    "@napplelets/theme-xp": "workspace:*",
    "@napplet/sdk": "^0.27.2"
  },
  "devDependencies": {
    "@napplet/conformance-cli": "^0.2.18",
    "@napplet/vite-plugin": "^0.14.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.8.0",
  "license": "MIT"
}
