{
  "name": "napplelets",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A monorepo of small NIP-5D napplets built on the @napplet packages.",
  "scripts": {
    "new": "node scripts/new-napplet.mjs",
    "dev": "node scripts/dev.mjs",
    "prepare": "turbo run build --filter=...{./napplets/*}",
    "build": "turbo run build --filter=...{./napplets/*}",
    "verify": "turbo run type-check build --filter={./napplets/*}",
    "type-check": "turbo run type-check --filter={./napplets/*}",
    "test:conformance": "turbo run test:conformance --filter={./napplets/*}"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "turbo": "^2.9.14"
  },
  "license": "MIT"
}
