{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["SOURCE_MAPS"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "@napplet/conformance-cli#build": {
      "dependsOn": ["^build", "@napplet/conformance-web#build"],
      "outputs": ["dist/**"]
    }
  }
}
