{
  "version": 1,
  "relays": ["wss://relay.ditto.pub"],
  "blossomServers": ["https://cdn.hzrd149.com"],
  "defaultTarget": "named",
  "discover": {
    "enabled": true,
    "roots": ["napplets"]
  },
  "signing": {
    "mode": "interactive",
    "keyReference": "publisher"
  },
  "conformance": {
    "command": "node napplet/packages/conformance-cli/dist/cli.js"
  },
  "paja": {
    "command": "kehto"
  }
}
