{
  "name": "@napplelets/good-morning",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hyprgate/types": "workspace:*",
    "@hyprgate/napplet-ui": "workspace:*",
    "@hyprgate/utils": "workspace:*",
    "@napplet/sdk": "^0.24.2",
    "@napplet/shim": "^0.26.5",
    "nostr-tools": "2.23.3",
    "svelte": "^5.54.1",
    "timeago.js": "4.0.2"
  },
  "devDependencies": {
    "@napplet/vite-plugin": "^0.11.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@unocss/reset": "^66.6.7",
    "@unocss/vite": "^66.6.7",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "unocss": "^66.6.7",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  }
}
